<html>
<link rel="shortcut icon" type="image/x-icon" href="Logo0.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Life Travel</title>
<style>
@keyframes example {
  0%   {background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);}
  25%  {background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);}
  50%  {background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);}
  75%  {background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);}
  100% {background: linear-gradient(90deg, #d53369 0%, #daae51 100%);}
}

div {
  
  animation-name: example;
  
 
  animation: example 10s infinite;
  width: 100vw;
 position: relative;
 margin-left: -50vw;
 margin-top: -10px;
 height: 100px;
 left: 50%;
    
}


h2 {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 6s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

</style>

<body>
<div>
<link rel="stylesheet" type="text/css" href="MyStyle1.css">
<img src="LOGO4.png" height="70" width="250" align="left"><br>
<a href="log1.php"><font face="verdana" color="royal blue"><h4 align="right">Login or Sign Up</font></a>&nbsp&nbsp</h4><b>
<p style="text-align:left;">&nbsp&nbsp&nbsp&nbsp <a href="ad.php">
Admin Login </a>
    <span style="float:right;">
      <a href="About.html">  About Us </a>&nbsp&nbsp&nbsp&nbsp
    </span>
</p></b>
</div>
<h2 align="center"><font face="verdana" color="purple">Welcome To Life Travel</h2>
<h4><marquee>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp France &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Switzerland &nbsp &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp New Zealand &nbsp &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp UAE
&nbsp &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mexico</h4>
<p>&nbsp&nbsp<a href="log1.php"><img src="image2.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="log1.php"><img src="image3.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp
&nbsp&nbsp<a href="log1.php"><img src="image4.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp
&nbsp&nbsp<a href="log1.php"><img src="image5.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp
&nbsp&nbsp<a href="log1.php"><img src="image10.jpg" height=200 width=400></a></marquee></p>
<h4><marquee direction = "right" hspace="30%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp France &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 Switzerland &nbsp &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp New Zealand &nbsp &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp UAE
&nbsp &nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Mexico</h4>
<p>&nbsp&nbsp<a href="log1.php"><img src="image2.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="log1.php"><img src="image3.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp
&nbsp&nbsp<a href="log1.php"><img src="image4.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp
&nbsp&nbsp<a href="log1.php"><img src="image5.jpg" height=200 width=400></a>&nbsp&nbsp&nbsp
&nbsp&nbsp<a href="log1.php"><img src="image10.jpg" height=200 width=400></a></marquee></p>

</body>
</html>
